DATABASE_URI='mysql://root:tt7s3bvije@localhost:3306/printer_db'
FILES_PATH='D:/DISK F/Python FastApi tutorials/printer-Saas/backend/backend_data/files_uploaded'
RAZORPAY_ID='rzp_test_RTIK2E9hhSJy7B'
RAZORPAY_SECRET='gVIVBIdpay79qKJPuyoxoa8Z'
STATIC_FILES_DIR='D:/DISK F/Python FastApi tutorials/printer-Saas/backend/backend_data/files_uploaded'
REDIS_URL='redis://localhost:6379/0'